apiVersion: backstage.io/v1alpha1 
kind: Location 
metadata: 
  name: schneider-components 
  description: A collection of all Schneider components 
spec: 
  targets: 
    - https://github.com/nitinraj18/my-my-plugin-component/blob/main/catalog-info.yaml
