apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test3-repo
  description: The place to be, for great artists
  labels:
    example.com/custom: custom_label_value3
  annotations:
    example.com/service-discovery: artistweb3
    circleci.com/project-slug: github/example-org/artist-website3
  tags:
    - java
  links:
    - url: https://github.com/nitinraj18/my-my-plugin-component/blob/main/catalog3-info.yaml
      title: GIT REPO
      icon: dashboard1
      type: admin-dashboard1
spec:
  type: playground
  lifecycle: unt
  owner: quality-engineering
  system: public-websites1
